$viewport-squares-size: 20px
$viewport-squares-border-radius: 2px

.viewport
  .row
    font-size: 0
    div
      height: $viewport-squares-size
      width: $viewport-squares-size
      display: inline-block

  .wall
    background: black
    border-radius: $viewport-squares-border-radius;

